<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PIZZERIA"/>
        <attribute name="authors" value="ferna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 08:39:52 a. m."/>
        <attribute name="created" value="ZmVybmE7REVTS1RPUC0xSTdERlNGOzIwMjUtMDQtMDM7MDc6NTI6MDMgcC4gbS47MzA0MA=="/>
        <attribute name="edited" value="ZmVybmE7REVTS1RPUC0xSTdERlNGOzIwMjUtMDQtMDM7MDg6MDg6NDUgcC4gbS47MTszMTU2"/>
        <attribute name="edited" value="SHA7REVTS1RPUC04UjVOVDhQOzIwMjUtMDQtMDQ7MDg6Mzk6NTIgYS4gbS47MTsyODI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PIZZA, VEGET, CARNE" type="Integer" array="False" size=""/>
            <output expression="&quot;INGRESE 1 SI QUIERE UNA PIZZA VEGETARIANA Y 2 SI QUIERE UNA PIZZA TRADICIONAL&quot;" newline="True"/>
            <input variable="PIZZA"/>
            <if expression="PIZZA =1">
                <then>
                    <output expression="&quot;ESCOJA SOLAMENTE UN INGREDIENTE PIMIENTO O TOFU&quot;" newline="True"/>
                    <output expression="&quot;PIMIENTO 1 O TOFU 2&quot;" newline="True"/>
                    <input variable="VEGET"/>
                    <if expression="VEGET==1">
                        <then>
                            <output expression="&quot;LA PIZZA ES VEGETARIANA Y TIENE: MOZZARELLA, TOAMTE Y PIMIENTO&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;LA PIZZA ES VEGETARIANA Y TIENE: MOZZARELLA, TOAMTE Y TOFU&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;ESCOJA SOLAMENTE UN INGREDIENTE PEPERONI, JAMON O SALMON&quot;" newline="True"/>
                    <output expression="&quot;PEPERONI 1, JAMON 2 O SALMON 3&quot;" newline="True"/>
                    <input variable="CARNE"/>
                    <if expression="CARNE=1">
                        <then>
                            <output expression="&quot;LA PIZZA ES TRADICIONAL Y TIENE: MOZZARELLA, TOMATE Y PEPERONI&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="CARNE=2">
                                <then>
                                    <output expression="&quot;LA PIZZA ES TRADICIONAL Y TIENE: MOZZARELLA, TOMATE Y JAMON&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="CARNE=3">
                                        <then>
                                            <output expression="&quot;LA PIZZA ES TRADICIONAL Y TIENE: MOZZARELLA, TOMATE Y SALMON&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;OPCION INVALIDA&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
